### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/

### Get the message by its id
GET http://localhost:8080/7d2c1550-e57f-4736-85b1-6d36eccda0a4

### batch
POST http://localhost:8080/batch
Content-Type: application/json

[
  {
    "text": "Privet!"
  },
  {
    "text": "One more hello!"
  }
]

### save list
POST http://localhost:8080/save_list
Content-Type: application/json

[
  {
    "text": "hello2"
  },
  {
    "text": "Privet!"
  },
  {
    "text": "One more hello!2"
  }
]